DB_URI=mongodb://mongouser:mongopwd@10.245.178.10:27017/admin   
DB_URI_DEVELOPER=mongodb://mongouser:mongopwd@10.245.89.18:27017/admin   
DB_URI_STAGE=mongodb://mongouser:mongopwd@10.245.228.184:27017/admin   
DB_URI_PRODUCTION=mongodb://mongouser:mongopwd@10.245.186.152:27017/admin   